# monerobot

./: .editorconfig  .env  .gitignore  MoneroBot.sln  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci.yml
docs/: architecture.graphml
src/MoneroBot.Daemon/: DaemonSettings.cs  Dockerfile  MoneroBot.Daemon.csproj  Option.cs  Program.cs  appsettings.json
src/MoneroBot.Daemon/Errors/: ErrorType.cs
src/MoneroBot.Daemon/Features/: ApprovalCommentFeature.cs  AwaitingApprovalComment.cs  GetAddressIndex.cs  GetDonationAddressComments.cs  GetDonationComments.cs  GetIncomingTransfers.cs  GetUnregisteredPosts.cs  ReconcileDonationsWithTransfers.cs  RegisterExistingBounty.cs  RegisterNewBounty.cs  SynchronizePostDonationComments.cs
src/MoneroBot.Daemon/Properties/: launchSettings.json
src/MoneroBot.Daemon/Properties/PublishProfiles/: Linux-x64.pubxml  Windows-x64.pubxml
src/MoneroBot.Daemon/Queries/: BountyQueries.cs
src/MoneroBot.Daemon/Services/: BountyContributionService.cs  BountyDonationService.cs  BountyRegistrationService.cs
src/MoneroBot.Database/: MoneroBot.Database.csproj  MoneroBotContext.cs
src/MoneroBot.Database/Attributes/: MoneroAddressAttribute.cs  MoneroTransactionIdAttribute.cs
src/MoneroBot.Database/Entities/: Bounty.cs  BountyContribution.cs  Comment.cs  Donation.cs  DonationAddress.cs  DonationEnotes.cs  Enote.cs  XmrTransaction.cs
src/MoneroBot.Database/Entities/QueryResults/: PostNumber.cs
src/MoneroBot.Database/Migrations/: 20220514051243_InitialMigration.Designer.cs  20220514051243_InitialMigration.cs  20220514052219_RemoveCascadeDelete.Designer.cs  20220514052219_RemoveCascadeDelete.cs  20220514104236_AddCommentIdToBountyEntity.Designer.cs  20220514104236_AddCommentIdToBountyEntity.cs  20220514135352_AddAccountIndexToBountyEntity.Designer.cs  20220514135352_AddAccountIndexToBountyEntity.cs  20220515055301_AddSeperateTransactionTable.Designer.cs  20220515055301_AddSeperateTransactionTable.cs  20220529031642_InitialMigration.Designer.cs  20220529031642_InitialMigration.cs  MoneroBotContextModelSnapshot.cs
src/MoneroBot.Fider/: Endpoints.cs  FiderApiClient.cs  FiderApiClientOptions.cs  IFiderApiClient.cs  MoneroBot.Fider.csproj  ServiceCollectionExtensions.cs
src/MoneroBot.Fider/Models/: Comment.cs  Error.cs  FiderResponse.cs  ImageUpload.cs  Post.cs  Response.cs  User.cs
src/MoneroBot.Tests/: CommentDetectionTests.cs  MoneroBot.Tests.csproj  UnitTest1.cs
src/MoneroBot.WalletRpc/: .editorconfig  IWalletRpcClient.cs  IWalletRpcClientFactory.cs  MoneroBot.WalletRpc.csproj  ServiceCollectionExtensions.cs  WalletRpcClient.cs  WalletRpcClientExtensions.cs  WalletRpcClientFactory.cs  WalletRpcOptions.cs  WalletRpcOptionsValidator.cs
src/MoneroBot.WalletRpc/Models/: MoneroRpcRequest.cs
src/MoneroBot.WalletRpcGenerator/: FieldDefinition.cs  ModelGenerator.cs  MoneroBot.WalletRpcGenerator.csproj  Program.cs  RpcCommand.cs  RpcHeaderParser.cs  RpcHeaderParserResult.cs  Structure.cs  Typedef.cs
src/MoneroBot.Xmr/: IWalletRpcClient.cs  MoneroBot.WalletRpc.csproj  ServiceCollectionExtensions.cs  WalletRpcClient.cs  WalletRpcClientFactory.cs
src/MoneroBot.Xmr/Models/: IMoneroRpcResponse.cs  MoneroRpcResponse.cs
